#version: '2.1'

#services:
#  pui-webapp:
#    build:
#      context: ..
#    image: hmcts/dm-show:latest
#    environment:
#    - NODE_ENV=development
#    links:
#     - idam-api
#     - service-auth-provider-app
#    depends_on:
#     - idam-api
#     - service-auth-provider-app

