NODE_CONFIG_DIR=../config
ALLOW_CONFIG_MUTATIONS=1
NODE_CONFIG_ENV=development

PUI_ENV=local
SESSION_SECRET=secretSauce
# SECRETS
IDAM_SECRET=
S2S_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=1
NOW=false
OAUTH_CALLBACK_URL=/oauth2/callback
IDAM_CLIENT=xuiaowebapp
MAX_LOG_LINE=80
EXCEPTION_OPTIONS_MAX_LINES=1
INDEX_URL=/
PROTOCOL=http
LOGGING=debug
# COOKIE SETTINGS
SECURE_COOKIE=false
COOKIE_TOKEN=__auth__
COOKIE_USER_ID=__userid__
MICROSERVICE=xui_webapp
# SERVICE URLS
CCD_DATA_API_SERVICE=http://ccd-data-store-api-demo.service.core-compute-demo.internal
IDAM_API_SERVICE=https://idam-api.aat.platform.hmcts.net
CCD_DEFINITION_API_SERVICE=http://ccd-definition-store-api-demo.service.core-compute-demo.internal
IDAM_WEB_SERVICE=https://idam-web-public.aat.platform.hmcts.net
S2S_SERVICE=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
RD_PROFESSIONAL_API_SERVICE=http://rd-professional-api-aat.service.core-compute-aat.internal
ISS=https://forgerock-am.service.core-compute-idam-aat.internal:8443/openam/oauth2/hmcts

# PROXY
ROARR_LOG=false # enable this for more verbose logging when going through proxy
AO_HTTP_PROXY=http://172.16.0.7:8080
AO_NO_PROXY=localhost
