IDAM_SECRET=
PUI_ENV=local
S2S_SECRET=
NODE_TLS_REJECT_UNAUTHORIZED=0
IDAM_WEB_SERVICE=https://idam.preprod.ccidam.reform.hmcts.net
IDAM_API_SERVICE=https://preprod-idamapi.reform.hmcts.net:3511
S2S_SERVICE=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
PROXY_HOST=172.16.0.7
PROXY_PORT=8080
PROTOCOL=http
SECURE_COOKIE=false
SESSION_SECRET=secretSauce
LOGGING=debug
